# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ETSApproval' do
 pod 'PDTSimpleCalendar', '~> 0.9.1'
 pod 'UIView+Shake'
 pod 'Lockbox'
end
use_frameworks!
